<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My AngularJS App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="components/board.css">
    <link rel="stylesheet" href="components/board-space.css">
    <link rel="stylesheet" href="components/snake.css">
    <link rel="stylesheet" href="components/ladder.css">
    <!--<link rel="stylesheet" href="components/dice.css">-->
    <link rel="stylesheet" href="gamePlay/game-play.css">
    <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body data-ng-app="snakes-ladder">

<main class="container"
      data-ng-controller="AppController as app">
    <section class="col-md-8">
        <sl-board data-spaces="app.spaces"
                  data-snakes="app.snakes"
                  data-ladders="app.ladders">
        </sl-board>
    </section>
    <aside class="col-md-4">
        <ng-include src="'gamePlay/game-play.html'"></ng-include>
    </aside>
</main>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="app.js"></script>
<script src="utils.js"></script>
<script src="components/board.js"></script>
<script src="components/board-space.js"></script>
<script src="components/snake.js"></script>
<script src="components/ladder.js"></script>
<!--<script src="components/dice.js"></script>-->
<script src="gamePlay/GamePlayService.js"></script>
<script src="gamePlay/GamePlayController.js"></script>
</body>
</html>